# cs1302-sources

./: .gitignore  README.rst  pom.xml  release-pom.xml  release.sh
.github/: FUNDING.yml
cs1302-api-tools/: README.rst  pom.xml
cs1302-api-tools/src/main/java/: module-info.java  module-info.java.old
cs1302-api-tools/src/main/java/cs1302/apitools/: ApiTools.java  package-info.java
cs1302-api-tools/src/site/: site.xml
cs1302-api-tools/src/site/markdown/: index.md.vm
cs1302-archetype-quickstart/: pom.xml  release-pom.xml
cs1302-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
cs1302-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Driver.java  module-info.java
cs1302-archetype-quickstart/src/site/: site.xml
cs1302-archetype-quickstart/src/site/markdown/: index.md.vm
cs1302-archetype-quickstart/src/site/resources/css/: site.css
cs1302-archetype-quickstart/src/test/resources/projects/it1/: archetype.properties
cs1302-site-skin/: pom.xml
cs1302-site-skin/src/main/java/io/github/cs1302uga/: GsonTool.java  JsoupTool.java
cs1302-site-skin/src/main/resources/: tools.xml
cs1302-site-skin/src/main/resources/css/: cs1302-site-skin.css
cs1302-site-skin/src/site/: site.xml
cs1302-site-skin/src/test/java/io/github/cs1302uga/: GsonToolTests.java  JsoupToolTests.java
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm
src/site/resources/css/: site.css
