<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.cs1302uga</groupId>
  <artifactId>cs1302</artifactId>
  <version>0.2.51</version>
  <packaging>pom</packaging>

  <modules>
    <module>cs1302-api-tools</module>
    <module>cs1302-archetype-quickstart</module>
  </modules>

  <name>${project.artifactId}</name>
  <description>Tools, starter code, etc. for CSCI 1302.</description>
  <url>https://cs1302uga.github.io</url>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>CSCI 1302 @ UGA CS</name>
    <url>https://cs1302uga.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>CC-BY-NC-SA-4.0</name>
      <url>https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</url>
      <distribution>repo</distribution>
      <comments>Any project that is part of ${project.groupId} is said to use
      this license, unless explicitly stated otherwise in the project's POM. You
      do not have to comply with the license for elements of the material in the
      public domain or where your use is permitted by an applicable exception or
      limitation. No warranties are given. The license may not give you all of
      the permissions necessary for your intended use. For example, other rights
      such as publicity, privacy, or moral rights may limit how you use the
      material. Additionally, it should be noted that the content and opinions
      expressed in this license do not necessarily reflect the views of nor are
      they endorsed by the University of Georgia or the University System of
      Georgia.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Michael E. Cotterell</name>
      <email>mepcott@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/michael-e-cotterell</url>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Bradley J. Barnes</name>
      <email>bjb211@uga.edu</email>
      <url>https://cs.uga.edu/directory/people/brad-barnes</url>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <cs1302.java.version>11</cs1302.java.version>
    <cs1302.encoding>UTF-8</cs1302.encoding>
    <cs1302.javadoc.io>https://www.javadoc.io/doc</cs1302.javadoc.io>
    <project.build.sourceEncoding>${cs1302.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${cs1302.encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${cs1302.java.version}</maven.compiler.source>
    <maven.compiler.target>${cs1302.java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
	<dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>3.4.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.11.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.11.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <!--
                <keyname>${gpg.keyname}</keyname>
                <passphraseServerId>${gpg.keyname}</passphraseServerId>
                -->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <goals>package gpg:sign deploy site site:stage scm-publish:publish-scm</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:cs1302uga/cs1302-sources.git</connection>
    <developerConnection>scm:git:git@github.com:cs1302uga/cs1302-sources.git</developerConnection>
    <url>https://github.com/cs1302uga/cs1302-sources/tree/main</url>
    <tag>cs1302-0.2.51</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>cs1302uga.github.io</id>
      <name>cs1302uga.github.io</name>
      <url>scm:git:git@github.com:cs1302uga/cs1302uga.github.io.git</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

</project>
