<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cs1302uga</groupId>
    <artifactId>cs1302</artifactId>
    <version>0.2.66</version>
  </parent>

  <groupId>io.github.cs1302uga</groupId>
  <artifactId>cs1302-archetype-quickstart</artifactId>
  <version>0.1.35</version>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  <description>An archetype which contains a sample Maven project.</description>
  <url>https://cs1302uga.github.io/cs1302-archetype-quickstart</url>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <!-- PROPERTIES -->
  </properties>

  <dependencies>
    <!-- DEPENDENCIES -->
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>

</project>
