<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cs1302uga</groupId>
    <artifactId>cs1302</artifactId>
    <version>0.2.31-SNAPSHOT</version>
  </parent>

  <groupId>io.github.cs1302uga</groupId>
  <artifactId>cs1302-archetype-quickstart</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  <description>An archetype which contains a sample Maven project.</description>
  <url>https://cs1302uga.github.io/cs1302-archetype-quickstart</url>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javadoc.io>https://www.javadoc.io/doc</javadoc.io>
  </properties>

  <dependencies>
    <!-- DEPENDENCIES -->
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
