<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cs1302uga</groupId>
    <artifactId>cs1302</artifactId>
    <version>0.2.31-SNAPSHOT</version>
  </parent>

  <groupId>io.github.cs1302uga</groupId>
  <artifactId>cs1302-api-tools</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>API Tools for CSCI 1302.</description>
  <url>https://cs1302uga.github.io/cs1302-api-tools</url>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <gson.version>2.8.6</gson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>7.0.4</version>
        <executions>
          <execution>
            <id>preprocessSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <defaultVersion>${project.version}</defaultVersion>
          <fixTags>version</fixTags>
        </configuration>
        <executions>
          <execution>
            <id>javadoc-public-api</id>
            <phase>site</phase>
            <configuration>
              <show>protected</show>
              <nohelp>false</nohelp>
              <outputDirectory>${project.build.directory}/user-api</outputDirectory>
              <reportOutputDirectory>${project.reporting.outputDirectory}/user-api</reportOutputDirectory>
            </configuration>
            <goals>
              <goal>aggregate-no-fork</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-private-api</id>
            <phase>site</phase>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <outputDirectory>${project.build.directory}/devel-api</outputDirectory>
              <reportOutputDirectory>${project.reporting.outputDirectory}/devel-api</reportOutputDirectory>
            </configuration>
            <goals>
              <goal>aggregate-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
