<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.cs1302uga</groupId>
    <artifactId>cs1302</artifactId>
    <version>0.2.44-SNAPSHOT</version>
  </parent>

  <groupId>io.github.cs1302uga</groupId>
  <artifactId>cs1302-api-tools</artifactId>
  <version>0.1.14-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>API Tools for CSCI 1302.</description>
  <url>https://cs1302uga.github.io/cs1302-api-tools</url>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <cs1302.gson.version>2.8.6</cs1302.gson.version>
    <cs1302.gson.apidocs>${cs1302.javadoc.io}/com.google.code.gson/gson/${cs1302.gson.version}</cs1302.gson.apidocs>
    <cs1302.jsonpath.version>2.5.0</cs1302.jsonpath.version>
    <cs1302.jsonpath.apidocs>${cs1302.javadoc.io}/com.jayway.jsonpath/json-path/${cs1302.jsonpath.version}</cs1302.jsonpath.apidocs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${cs1302.gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>7.0.4</version>
        <executions>
          <execution>
            <id>preprocessSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <defaultVersion>${project.version}</defaultVersion>
          <fixTags>version</fixTags>
          <tags>
            <tag>
              <name>dev.todo</name>
              <placement>a</placement>
              <head>To Do:</head>
            </tag>
          </tags>
          <links>
            <link>${cs1302.gson.apidocs}</link>
            <link>${cs1302.jsonpath.apidocs}</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-public-api</id>
            <phase>site</phase>
            <configuration>
              <show>protected</show>
              <nohelp>false</nohelp>
              <outputDirectory>${project.build.directory}/user-api</outputDirectory>
              <reportOutputDirectory>${project.reporting.outputDirectory}/user-api</reportOutputDirectory>
              <tags>
                <tag>
                  <name>dev.todo</name>
                  <placement>X</placement>
                </tag>
              </tags>
            </configuration>
            <goals>
              <goal>aggregate-no-fork</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-private-api</id>
            <phase>site</phase>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <outputDirectory>${project.build.directory}/devel-api</outputDirectory>
              <reportOutputDirectory>${project.reporting.outputDirectory}/devel-api</reportOutputDirectory>
            </configuration>
            <goals>
              <goal>aggregate-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
